
                       ___,,___                                   
                 _,-='=- =-  -`''--.__,,.._                       
              ,-;// /  - -       -   -= - '=.                     
            ,'///    -     -   -   =  - ==-=\`.                   
           |/// /  =    `. - =   == - =.=_,,._ `=/|               
          ///    -   -    \  - - = ,ndDMHHMM/  \               
        ,' - / /        / /\ =  - /MM(,,._`YQMML  `|              
       <_,=^Kkm / / / / ///H|wnWWdMKKK#''-;. `'0\  |              
              `''QkmmmmmnWMMM''WHMKKMM\   `--.  \> \             
                    `'''  `->>>    ``WHMb,.    `-_<@)             
                                      `'QMM`.                     
                                         `>>>                     
  _    _                        ____            _                 
 | |  | |                      |  _ \          | |                
 | |__| | ___  _ __   ___ _   _| |_) | __ _  __| | __ _  ___ _ __ 
 |  __  |/ _ \| '_ \ / _ \ | | |  _ < / _` |/ _` |/ _` |/ _ \ '__|
 | |  | | (_) | | | |  __/ |_| | |_) | (_| | (_| | (_| |  __/ |   
 |_|  |_|\___/|_| |_|\___|\__, |____/ \__,_|\__,_|\__, |\___|_|   
                           __/ |                   __/ |          
                          |___/                   |___/           


['6222009247975789913821218205278472222232695602842924893780330952761063454679']
