
                       ___,,___                                   
                 _,-='=- =-  -`''--.__,,.._                       
              ,-;// /  - -       -   -= - '=.                     
            ,'///    -     -   -   =  - ==-=\`.                   
           |/// /  =    `. - =   == - =.=_,,._ `=/|               
          ///    -   -    \  - - = ,ndDMHHMM/  \               
        ,' - / /        / /\ =  - /MM(,,._`YQMML  `|              
       <_,=^Kkm / / / / ///H|wnWWdMKKK#''-;. `'0\  |              
              `''QkmmmmmnWMMM''WHMKKMM\   `--.  \> \             
                    `'''  `->>>    ``WHMb,.    `-_<@)             
                                      `'QMM`.                     
                                         `>>>                     
  _    _                        ____            _                 
 | |  | |                      |  _ \          | |                
 | |__| | ___  _ __   ___ _   _| |_) | __ _  __| | __ _  ___ _ __ 
 |  __  |/ _ \| '_ \ / _ \ | | |  _ < / _` |/ _` |/ _` |/ _ \ '__|
 | |  | | (_) | | | |  __/ |_| | |_) | (_| | (_| | (_| |  __/ |   
 |_|  |_|\___/|_| |_|\___|\__, |____/ \__,_|\__,_|\__, |\___|_|   
                           __/ |                   __/ |          
                          |___/                   |___/           


{'block': 258,
 'function_signature': 1020253707,
 'gas': 2300*If(balance_Ia == 0, 1, 0),
 'id': 0,
 'input_offset': 128,
 'input_size': 0L,
 'memory': {0: 37747620798814659471818932076997688364699154571519269399489855752176257728512L,
            32L: 0,
            64: 128},
 'path_condition': [Iv >= 0,
                    init_Is >= Iv,
                    init_Ia >= 0,
                    Not(If(ULE(4, Id_size), 0, 1) != 0),
                    If(Extract(255, 224, Id_1) == 1020253707, 1, 0) != 0,
                    If(Iv == 0, 1, 0) != 0,
                    If(Extract(159,
           0,
           Ia_store_6222009247975789913821218205278472222232695602842924893780330952761063454679) ==
   Extract(159, 0, Is),
   1,
   0) !=
0,
                    balance_Ia > 0,
                    balance_Ia == balance_Ia + Iv],
 'pc': 329,
 'recipient': Concat(0, Extract(159, 0, Is)),
 'type': 'CALL',
 'value': balance_Ia}
['Extract(255, 224, Id_1) ', ' 1020253707']
['Iv ', ' 0']
['Extract(159, 0, Ia_store_6222009247975789913821218205278472222232695602842924893780330952761063454679) ', ' Extract(159, 0, Is)']
['0 ', ' Iv']
